{
  "name": "redis-alarm",
  "version": "1.0.0",
  "description": "Redis alarm echo server",
  "main": "bin/run.js",
  "bin": {
    "redis-alarm": "bin/run.js"
  },
  "scripts": {
    "start": "node bin/run.js",
    "lint": "eslint .",
    "sync-swagger": "sed -i.bak \"s/version.*/version: $npm_package_version/\" src/api/api.yaml && rm src/api/api.yaml.bak",
    "preversion": "npm run lint",
    "version": "changelog && npm run sync-swagger && git add -u",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/m03geek/redis-alarm"
  },
  "keywords": [],
  "author": "Alexander Kureniov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m03geek/redis-alarm/issues"
  },
  "homepage": "https://gitlab.com/m03geek/redis-alarm#README",
  "dependencies": {
    "config": "^1.26.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-oai-router": "^1.1.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-v8-func-inline": "^1.1.4",
    "generate-changelog": "^1.5.0"
  }
}
